#BingeSong
################################
sql.selectLogBingeSongStartCount=select top 1 EndEntityID as startCount from bmg_systemintegration_middleware.dbo.tbl_bmgsongs_log where EntityName='BingeSong' ORDER BY LogDateTimestamp DESC;
sql.SelectBingeSong=select DG_Song_Code,DG_SONM_ID,DG_SONM_ORIG_COMPANY,DG_SONM_TITLE,DG_SONM_ISWC,DG_SONM_COMPOSERS,Change_IND as CHANGE_ID,a.ID as id,b.id as id_md from BMG_DataIntegration_DataHub_UAT.dbo.tbl_vw_Datahub_DGCSMSONVW as a inner join( select top 1000 ID as id,Identity_ID as iDD from BMG_SystemIntegration_Middleware.dbo.tbliMaestro_Delta_vw_DGCSMSONVW where id > :#songStartRange order by id ) as b on a.ID=b.iDD; 
sql.insertBingeSonglog=INSERT into bmg_systemintegration_middleware.dbo.tbl_bmgsongs_log(EntityName,StartEntityID,EndEntityID,LogDateTimestamp) values ('BingeSong' , :#songMinCount , :#songMaxCount, current_timestamp);
###################################
